* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: sans-serif;
}
html {
    scroll-behavior: smooth;
}
:root {
    --azul: rgb(34, 113, 182);
    --marron: #fee074;
    --marron-oscuro: #9d7615;
    --Open-sans: 'Open Sans', sans-serif;
    --verde-correcto: #2ecc71;
    --rojo-error: #e74c3c;
    --naranja: #CA581B;
    --Lora: 'Lora', serif;
    --Grape-nuts: 'Grape Nuts', cursive;
    --azul-petroleo: #00503C;
    --verde: #00703C;
}

body {
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
}
input, button {
    outline: none;
    border: none
}
button {
    cursor: pointer;
}
a {
    text-decoration: none;
    color: inherit;
}
li {
    list-style: none;
}


/* ----------------- Login and register section ---------------- */

.login-register-section {
    width: 100%;
    height: 100vh;
    background-image: url(/Fotos/Foto\ ale.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
}
.login-register-section > div {
    animation: fade-in 1.5s;
}
.login-register-title {
    position: absolute;
    top: .4rem;
    right: 0;
    margin: 0;
    padding: 0;
    max-width: 9rem;
    color: #FF782B;
}
.login-register-title h1 {
    color: var(--naranja);
    font-family: var(--Lora);
    font-weight: 800;
    font-size: 1.75rem;
}
.login-register__frase {
    margin: 0%;
    padding: 0;
    color: #fff;
    font-family: var(--Grape-nuts);
    font-size: 2rem;
    font-weight: 500;
    max-width: max-content;
    backdrop-filter: blur(100px);
    padding: 2px 5px;
    margin: 1.5rem 0;
    border-radius: 5px;
    text-align: center;
}
.buttons-ctn {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
}
.login-register-buttons-ctn {
    display: flex;
}
.open-button {
    margin: .5rem 1rem;
    cursor: pointer;
    display: block;
    width: max-content;
    padding: .7rem .5rem;
    background-color: var(--verde);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px 3px #222;
    transition: all .5s;
    font-family: var(--Open-sans);
    font-weight: 400;
}

.open-button:hover {
    background-color: #fff;
    color: var(--verde);
}
.open-button:active {
    background-color: #fff;
    color: var(--azul);
}
.guest-login {
    background-color: rgb(143, 165, 185);
    font-weight: 500;
    color: #000;
}

/* ----------------- Login section ---------------- */
.login-ctn {
    background-color: #0007;
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    flex-direction: column;
}
.login-box {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #fff;
    z-index: 100;
}
.login__title h2 {
    width: 100%;
    text-align: center;
}
.login__input-ctn {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}
.login__input-ctn label {
    display: inline-block;
    padding: 0;
    margin-bottom: .3rem;
    font-weight: 600;
}
.login__input-ctn input {
    padding: 5px;
    border: 2px solid #d9e9e9;
    border-radius: 5px;
    font-size: 1rem;
}
.form-input.success input {
    border-color: var(--verde-correcto);
}
.form-input.error input {
    border-color: var(--rojo-error);
}
.login__input-ctn i {
    position: absolute;
    color: #000;
    top: 33px;
    right: 10px;
    visibility: hidden;
}
.form-input.success i.fa-check-circle {
    visibility: visible;
    color: var(--verde-correcto);
}
.form-input.error i.fa-exclamation-circle {
    visibility: visible;
    color: var(--rojo-error);
}
.login__input-ctn small {
    font-size: .8rem;
    padding-left: .5rem;
    margin: 0;
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
}
.form-input.error small {
    visibility: visible;
    color: var(--rojo-error);
}

.login-button {
    margin: 2rem auto;
    padding: .5rem;
    width: 100%;
    text-align: center;
    outline: none;
    border: none;
    background-color: var(--azul);
    color: #000;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.getback-login, .getback-register {
    position: absolute;
    top: 4px;
    left: 4px;
    cursor: pointer;
}
.getback-login i, .getback-login p, .getback-register i, .getback-register p {
    display: inline-block;
    color: var(--azul);
    margin-right: 2px;
    font-size: .8rem;
}
/* ------------------------ Register section ------------------------*/

.register-ctn {
    display: none;
    position: absolute;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #0008;
}
.register-box {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    height: max-content;
    border-radius: 20px;
    overflow: hidden;
    padding: 0;
    background-color: #fff;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
}
.register__title {
    margin: 0;
    font-size: 2rem;
    text-align: center;
    background-color: #f7f7f7;
    padding: 1rem;
    color:var(--azul);
}
.register__title h2 {
    margin: 0;
}
.register-form {
    padding: 1.5rem 1.7rem;
}
.form-input {
    margin-bottom: .5rem;
    font-size: 1rem;
    position: relative;
    padding-bottom: 1rem;
    font-family: inherit;
}
.form-input label {
    display: inline-block;
    padding: 0;
    margin-bottom: .3rem;
    font-weight: 600;
}
.form-input input {
    display: block;
    width: 100%;
    padding: 5px;
    border: 2px solid #d9e9e9;
    border-radius: 5px;
}
.form-input input:focus {
    box-shadow: 0 0 3px 3px #000;
}
.form-input.success input {
    border-color: var(--verde-correcto);
}
.form-input.error input {
    border-color: var(--rojo-error);
}
.form-input i {
    position: absolute;
    color: #000;
    top: 28px;
    right: 10px;
    visibility: hidden;
}
.form-input.success i.fa-check-circle {
    visibility: visible;
    color: var(--verde-correcto);
}
.form-input.error i.fa-exclamation-circle {
    visibility: visible;
    color: var(--rojo-error);
}
.form-input small {
    font-size: .8rem;
    padding-left: .5rem;
    margin: 0;
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
}
.form-input.error small {
    visibility: visible;
    color: var(--rojo-error);
}
.button {
    display: block;
    margin: auto;
    background-color: var(--azul);
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 1.5rem;
    border: 1px solid var(--azul);
    width: 100%;
    border-radius: 5px;
}
@media screen and (max-width: 600px) {
    .login-register-title {
        max-width: 9rem;
        left: .4rem;
    }
    .form-input input:hover {
        box-shadow: 0 0 3px 3px #000;
    }
    .register-ctn {
        width: 100%;
    }
}

/* Header*/
.header {
    position: fixed;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    z-index: 100;
}
.header__logo {
    width: 5rem;
}

.header__logo img {
    object-fit: contain;
    width: max-content;
    height: 100%;
}
.header__list-ul {
    flex-basis: 60%;
    display: flex;
    justify-content: space-around;
}
.header__list-ul li a {
    font-size: 1rem;
    font-family: var(--Open-sans);
    font-weight: 600;
    color: var(--verde);
    transition: color .5s;
    text-transform: uppercase;
    padding: 0.3rem;
}
.header__list-ul li a:hover {
    color: #000;
}
.header__ham {
    position: absolute;
    right: 10px;
    top: 27px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 2rem;
    cursor: pointer;
}
.header__ham span {
    display: block;
    width: 20px;
    height: 3px;
    background-color: #000;
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        /* padding-top: 1rem; */
    }
    .header__list-ul {
        display: none;
    }
    .header__list-ul.activado {
        display: flex;
        flex-basis:inherit;
        background-color: var(--verde);
        flex-direction: column;
        width: 100%;
        height: 90vh;
        animation-name: deslizarMenu;
        animation-duration: 1s;
    }
    .header__list-ul li {
        width: 100%;
        text-align: center;
    }
    .header__list-ul li a {
        font-size: 2rem;
        padding: 1rem 0;
        color: #fff;
        padding-left: 1rem;
        display: block;
        width: 100%;
        height: 100%;
        transition: all .5;
    }
    .header__list-ul li a:hover {
        color: var(--verde);
        background-color: #fff;
    }
    .header__ham {
        display: flex;
    }
}
@keyframes deslizarMenu {
    from{transform: translateY(-20rem);}
    to{transform: translateY((0));}
}

/* ---------------- ---------- Home section ------------------------- */
.home-section {
    width: 100%;
    height: 100vh;
    position: relative;
    margin: 0;
    padding: 0;
    padding-bottom: 10%;
    background-image: url(/Fotos/Cancha\ de\ tenis.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.home__indicador-ctn {
    width: max-content; /* Hay que acomodarlo con el responsive design*/
    margin: 0 auto;
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--verde);
    border-radius: 10px;
    /* backdrop-filter: blur(3px); */
}
.home__indicador {
    text-align: center;
    width: min-content;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 2s;
}
.home__indicador h2 {
    color: #fff;
}
.home__indicador h2:nth-child(2) {
    font-size: 4rem;
}
.home__indicador:hover {
    transform: scale(1.2);
}

/*  -------------------------   Ranking-table-section  ------------------ */
.ranking-table-section {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url(/Fotos/Foto\ grupal.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
.ranking-table__title, .refresh-button-ctn, .grid-ctn {
    animation-name: fade-in;
    animation-duration: 3s;
}

.ranking-table__title {
    background-color: var(--naranja);
    border-radius: 10px;
    padding: .5rem 1.5rem;
    margin: 10% 0;
    color: #fff;
}
.ranking-table__title h1 {
    font-family: var(--Open-sans);
    font-weight: 600;
}

.grid-ctn {
    max-width: 70%;
    max-height: 80%;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(5, minmax(min-content,max-content));
    background-color: #ddd;
    color: #000;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px #000;
    position: relative;
    margin-bottom: 2rem;
}
.grid-item {
    border: 1px solid #000;
    text-align: center;
    padding: 3px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    animation-name: fade-in;
    animation-duration: 2s;
    background-color: #eee;
}
.name-item {
    justify-content: space-between;
}
.wins-loses-item {
    justify-content: space-around;
}
.wins-loses-item h3 {
    margin-right: .3rem;
}
.streak-count {
    display: flex;
}
.streak-count i {
    color: var(--naranja);
}
.ranking-item {
    display: flex;
}
.ranking-item i{
    background-color: #000;
    border-radius: 50%;
    color: var(--rojo-error);
    cursor: pointer;
    width: 1rem;
}
.grid-item h2, .grid-item h3 {
    font-family: var(--Open-sans);
    font-size: 100%;
    font-weight: 400;
}
.name-item h3 {
    font-weight: 700;
}
.grid-reference {
    background-color: var(--verde);
    color: #fff;
    position: sticky;
    top: 0;
}

.ranking-alert-ctn {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
}
.ranking-alert-box {
    position: absolute;
    max-width: 80%;
    height: max-content;
    padding: 2rem 1rem;
    background-color: #fff;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px #000;
    animation: fade-in 1s;
}
.ranking-alert__text {
    text-align: center;
    width: 75%;
    margin-bottom: 1rem;
    font-weight: 500;
    font-family: var(--Open-sans);
}
.ranking-alert__buttons-ctn {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.ranking-alert__button {
    padding: .5rem;
    background-color: var(--verde);
    border-radius: 5px;
    font-family: var(--Open-sans);
    font-weight: 500;
    color: #fff;
}

/* Responsive design del Ranking section */

@media (max-width: 600px) {
    .ranking-table-section {
        padding-top: 20%;
    }
    .grid-ctn {
        max-width: 85%;
    }
    .grid-item h2, .grid-item h3 {
        font-size: 80%;
    }
}

/* --------------------------- Match section -------------------------- */

.match-section {
    width: 100%;
    height: 100vh;
    padding-top: 4rem;
    background-color: var(--verde);
    display: flex;
    flex-direction: column;
    position: relative;
}

.match__title {
    width: max-content;
    margin: auto;
    height: max-content;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.match__title h1 {
    padding: 1rem;
    box-shadow: 0 0 5px 0 #000;
    border-radius: 10px;
    font-size: 2rem;
    color: #eee;
    font-family: var(--Open-sans);
    text-transform: uppercase;
    background-color: var(--naranja);
}
.match-form-ctn {
    flex-basis: 60%;
}
.match-form {
    margin: auto;
    width: 80%;
    height: 35vh;
    display: flex;
    align-items: flex-start;
    background-color: #eee;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px #bbb;
}
.box-match-ctn {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}
.box-match-ctn label {
    width: 100%;
    font-family: var(--Open-sans);
    font-weight: 600;
}
.s3-div-line {
    width: 2px;
    height: 100%;
    display: block;
    background-color: #000;
}
.input-list-ctn {
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}

.input-list-ctn input {
    margin-top: .5rem;
    padding: 5px 2px;
    width: 100%;
    box-shadow: 0 0 5px 0 #000;
    font-size: 1rem;
    font-family: var(--Open-sans);
}
.input-list-ctn input:focus {
    box-shadow: 0 0 5px 3px #000;
}
.input-list-ctn small {
    display: block;
    position: absolute;
    font-weight: 600;
    right: 5px;
    top: 17px;
}
.win-points {
    color: var(--verde-correcto);
}
.lose-points {
    color: var(--rojo-error);
}
.box-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    box-shadow: 0 0 5px 0 #000;
    margin: .3rem 0;
    padding: 0;
    height: 7rem;
    overflow: auto;
    background: #fff;
}
.autocomplete-li {
    text-align: left;
    padding: 5px 5px;
    font-family: var(--Open-sans);
    box-shadow: 0 0 3px 0 #000;
}
.autocomplete-li:hover {
    background-color: #ccc;
}
.s3-submit {
    font-family: var(--Open-sans);
    margin: 2rem auto;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 #000;
    cursor: pointer;
    display: block;
    padding: .5rem 2rem;
    font-weight: 700;
    color: var(--verde);
    text-transform: uppercase;
}

/* Responsive design para Match section */
@media (max-width: 600px) {
    .match-form {
        flex-direction: column;
        height: 60vh;
    }
    .box-match-ctn {
        width: 75%;
        margin: auto;
        align-items: flex-start;
    }
    .s3-div-line {
        width: 100%;
        max-height: 2px;
    }
    .input-list-ctn input:hover {
        box-shadow: 0 0 5px 5px #000;
    }
    .input-list-ctn small {
        right: -15px;
        top: -18px;
    }
}


/* Animation  */
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}